{
  "name": "choo-location-electron",
  "version": "2.0.0",
  "description": "A choo subscription that fixes routing in electron ",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermodules/choo-location-electron.git"
  },
  "keywords": [
    "choo"
  ],
  "author": "sethvincent",
  "contributors": [
    "Bret Comnes <bcomnes@gmail.com> (http://bret.io)",
    "Nate Goldman <ungoldman@gmail.com> (http://ungoldman.com)",
    "Seth Vincent <sethvincent@gmail.com> (http://sethvincent.com)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypermodules/choo-location-electron/issues"
  },
  "homepage": "https://github.com/hypermodules/choo-location-electron#readme",
  "devDependencies": {
    "snazzy": "^5.0.0",
    "standard": "^8.0.0"
  },
  "peerDependencies": {
    "electron": "~1.4.0"
  }
}
